
{ 
    crc :  1223642974655801370  , 
    ccp_crc :  0  , 
    cmdline : " -wto 652a6a14d79241b387921b47c63d4f9a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot deco2_4_behav xil_defaultlib.deco2_4 xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/deco2_4_behav/xsimk.exe\"   \"xsim.dir/deco2_4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/deco2_4_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 